NAME                                    VERSION                 TYPE         
alpine-baselayout                       3.4.3-r1                apk           
alpine-baselayout-data                  3.4.3-r1                apk           
alpine-keys                             2.4-r1                  apk           
alpine-release                          3.18.0-r0               apk           
aom-libs                                3.6.1-r0                apk           
apache2-utils                           2.4.57-r2               apk           
apk-tools                               2.14.0-r2               apk           
apr                                     1.7.4-r0                apk           
apr-util                                1.6.3-r1                apk           
argon2-libs                             20190702-r4             apk           
aws/aws-crt-php                         v1.2.1                  php-composer  
aws/aws-sdk-php                         3.271.3                 php-composer  
bash                                    5.2.15-r5               apk           
brotli-libs                             1.0.9-r14               apk           
busybox                                 1.36.1                  binary        
busybox                                 1.36.1-r0               apk           
busybox-binsh                           1.36.1-r0               apk           
ca-certificates                         20230506-r0             apk           
ca-certificates-bundle                  20230506-r0             apk           
coreutils                               9.3-r1                  apk           
curl                                    8.1.2-r0                apk           
erusev/parsedown                        1.7.4                   php-composer  
fig/http-message-util                   1.1.5                   php-composer  
firebase/php-jwt                        v6.4.0                  php-composer  
freetype                                2.13.0-r5               apk           
gdbm                                    1.23-r1                 apk           
git                                     2.40.1-r0               apk           
google/auth                             v1.26.0                 php-composer  
google/cloud-core                       v1.49.4                 php-composer  
google/cloud-storage                    v1.30.2                 php-composer  
google/crc32                            v0.1.0                  php-composer  
graham-campbell/guzzle-factory          v5.0.3                  php-composer  
guzzlehttp/guzzle                       7.7.0                   php-composer  
guzzlehttp/promises                     1.5.3                   php-composer  
guzzlehttp/psr7                         2.5.0                   php-composer  
http-interop/http-factory-guzzle        1.2.0                   php-composer  
icu-data-en                             73.2-r0                 apk           
icu-libs                                73.2-r0                 apk           
intervention/image                      2.7.2                   php-composer  
jq                                      1.6-r3                  apk           
league/flysystem                        1.1.10                  php-composer  
league/flysystem-aws-s3-v3              1.0.30                  php-composer  
league/flysystem-cached-adapter         1.1.0                   php-composer  
league/mime-type-detection              1.11.0                  php-composer  
libacl                                  2.3.1-r3                apk           
libattr                                 2.5.1-r4                apk           
libavif                                 0.11.1-r2               apk           
libbsd                                  0.11.7-r1               apk           
libbz2                                  1.0.8-r5                apk           
libc-utils                              0.7.2-r5                apk           
libcrypto3                              3.1.1-r1                apk           
libcurl                                 8.1.2-r0                apk           
libdav1d                                1.2.1-r0                apk           
libedit                                 20221030.3.1-r1         apk           
libexpat                                2.5.0-r1                apk           
libgcc                                  12.2.1_git20220924-r10  apk           
libice                                  1.1.1-r2                apk           
libidn2                                 2.3.4-r1                apk           
libintl                                 0.21.1-r7               apk           
libjpeg-turbo                           2.1.5.1-r3              apk           
libldap                                 2.6.4-r3                apk           
libmd                                   1.0.4-r2                apk           
libncursesw                             6.4_p20230506-r0        apk           
libpng                                  1.6.39-r3               apk           
libproc2                                4.0.3-r1                apk           
libsasl                                 2.1.28-r4               apk           
libsm                                   1.2.4-r1                apk           
libssl3                                 3.1.1-r1                apk           
libstdc++                               12.2.1_git20220924-r10  apk           
libunistring                            1.1-r1                  apk           
libuuid                                 2.38.1-r8               apk           
libwebp                                 1.3.0-r2                apk           
libx11                                  1.8.4-r4                apk           
libxau                                  1.0.11-r2               apk           
libxcb                                  1.15-r1                 apk           
libxdmcp                                1.1.4-r2                apk           
libxext                                 1.3.5-r2                apk           
libxml2                                 2.11.4-r0               apk           
libxpm                                  3.5.16-r1               apk           
libxt                                   1.3.0-r2                apk           
libzip                                  1.9.2-r2                apk           
linux-pam                               1.5.2-r10               apk           
logrotate                               3.21.0-r1               apk           
maennchen/zipstream-php                 2.1.0                   php-composer  
monolog/monolog                         1.27.1                  php-composer  
mtdowling/jmespath.php                  2.6.1                   php-composer  
musl                                    1.2.4-r0                apk           
musl-utils                              1.2.4-r0                apk           
myclabs/php-enum                        1.8.4                   php-composer  
nano                                    7.2-r1                  apk           
ncurses-terminfo-base                   6.4_p20230506-r0        apk           
netcat-openbsd                          1.219-r1                apk           
nghttp2-libs                            1.53.0-r0               apk           
nginx                                   1.24.0-r6               apk           
nikic/fast-route                        v1.3.0                  php-composer  
oniguruma                               6.9.8-r1                apk           
openssl                                 3.1.1-r1                apk           
opis/closure                            3.6.3                   php-composer  
pcre                                    8.45-r3                 apk           
pcre2                                   10.42-r1                apk           
php-cli                                 8.2.7                   binary        
php-di/invoker                          2.3.3                   php-composer  
php-di/php-di                           6.3.5                   php-composer  
php-di/phpdoc-reader                    2.2.1                   php-composer  
php-di/slim-bridge                      3.3.0                   php-composer  
php-fpm                                 8.2.7                   binary        
php82                                   8.2.7-r0                apk           
php82-common                            8.2.7-r0                apk           
php82-ctype                             8.2.7-r0                apk           
php82-curl                              8.2.7-r0                apk           
php82-fileinfo                          8.2.7-r0                apk           
php82-fpm                               8.2.7-r0                apk           
php82-ftp                               8.2.7-r0                apk           
php82-gd                                8.2.7-r0                apk           
php82-iconv                             8.2.7-r0                apk           
php82-intl                              8.2.7-r0                apk           
php82-ldap                              8.2.7-r0                apk           
php82-mbstring                          8.2.7-r0                apk           
php82-mysqli                            8.2.7-r0                apk           
php82-mysqlnd                           8.2.7-r0                apk           
php82-openssl                           8.2.7-r0                apk           
php82-pdo                               8.2.7-r0                apk           
php82-pdo_mysql                         8.2.7-r0                apk           
php82-pdo_sqlite                        8.2.7-r0                apk           
php82-phar                              8.2.7-r0                apk           
php82-session                           8.2.7-r0                apk           
php82-simplexml                         8.2.7-r0                apk           
php82-sqlite3                           8.2.7-r0                apk           
php82-tokenizer                         8.2.7-r0                apk           
php82-xml                               8.2.7-r0                apk           
php82-xmlwriter                         8.2.7-r0                apk           
php82-zip                               8.2.7-r0                apk           
popt                                    1.19-r2                 apk           
procps-ng                               4.0.3-r1                apk           
psr/cache                               1.0.1                   php-composer  
psr/container                           1.1.1                   php-composer  
psr/http-client                         1.0.2                   php-composer  
psr/http-factory                        1.0.2                   php-composer  
psr/http-message                        1.1                     php-composer  
psr/http-server-handler                 1.0.2                   php-composer  
psr/http-server-middleware              1.0.2                   php-composer  
psr/log                                 1.1.4                   php-composer  
ralouphie/getallheaders                 3.0.3                   php-composer  
readline                                8.2.1-r1                apk           
rize/uri-template                       0.3.5                   php-composer  
sapphirecat/slim4-http-interop-adapter  v1.0.2                  php-composer  
scanelf                                 1.3.7-r1                apk           
shadow                                  4.13-r2                 apk           
skalibs                                 2.13.1.1-r1             apk           
slim/psr7                               1.5.1                   php-composer  
slim/slim                               4.9.0                   php-composer  
spatie/dropbox-api                      1.21.1                  php-composer  
spatie/flysystem-dropbox                1.2.3                   php-composer  
sqlite-libs                             3.41.2-r2               apk           
ssl_client                              1.36.1-r0               apk           
superbalist/flysystem-google-storage    7.2.2                   php-composer  
symfony/deprecation-contracts           v2.5.2                  php-composer  
symfony/polyfill-ctype                  v1.27.0                 php-composer  
symfony/polyfill-mbstring               v1.27.0                 php-composer  
symfony/polyfill-php72                  v1.27.0                 php-composer  
symfony/polyfill-php80                  v1.27.0                 php-composer  
twig/twig                               v2.15.5                 php-composer  
tzdata                                  2023c-r1                apk           
utmps-libs                              0.1.2.1-r1              apk           
xz-libs                                 5.4.3-r0                apk           
zlib                                    1.2.13-r1               apk           
zstd-libs                               1.5.5-r4                apk           
