NAME                                    VERSION                TYPE         
alpine-baselayout                       3.4.3-r2               apk           
alpine-baselayout-data                  3.4.3-r2               apk           
alpine-keys                             2.4-r1                 apk           
alpine-release                          3.19.0-r0              apk           
aom-libs                                3.7.1-r0               apk           
apache2-utils                           2.4.58-r1              apk           
apk-tools                               2.14.0-r5              apk           
apr                                     1.7.4-r0               apk           
apr-util                                1.6.3-r1               apk           
argon2-libs                             20190702-r5            apk           
aws/aws-crt-php                         v1.2.4                 php-composer  
aws/aws-sdk-php                         3.296.1                php-composer  
bash                                    5.2.21-r0              apk           
brotli-libs                             1.1.0-r1               apk           
busybox                                 1.36.1-r15             apk           
busybox-binsh                           1.36.1-r15             apk           
c-ares                                  1.22.1-r0              apk           
ca-certificates                         20230506-r0            apk           
ca-certificates-bundle                  20230506-r0            apk           
composer                                2.6.6                  binary        
coreutils                               9.4-r1                 apk           
coreutils-env                           9.4-r1                 apk           
coreutils-fmt                           9.4-r1                 apk           
coreutils-sha512sum                     9.4-r1                 apk           
curl                                    8.5.0-r0               apk           
erusev/parsedown                        1.7.4                  php-composer  
fig/http-message-util                   1.1.5                  php-composer  
firebase/php-jwt                        v6.4.0                 php-composer  
freetype                                2.13.2-r0              apk           
gdbm                                    1.23-r1                apk           
git                                     2.43.0-r0              apk           
google/auth                             v1.26.0                php-composer  
google/cloud-core                       v1.49.4                php-composer  
google/cloud-storage                    v1.30.2                php-composer  
google/crc32                            v0.1.0                 php-composer  
graham-campbell/guzzle-factory          v5.0.3                 php-composer  
guzzlehttp/guzzle                       7.8.1                  php-composer  
guzzlehttp/promises                     1.5.3                  php-composer  
guzzlehttp/psr7                         2.6.2                  php-composer  
hiredis                                 1.2.0-r0               apk           
http-interop/http-factory-guzzle        1.2.0                  php-composer  
icu-data-en                             74.1-r0                apk           
icu-libs                                74.1-r0                apk           
intervention/image                      2.7.2                  php-composer  
jq                                      1.7.1-r0               apk           
league/flysystem                        1.1.10                 php-composer  
league/flysystem-aws-s3-v3              1.0.30                 php-composer  
league/flysystem-cached-adapter         1.1.0                  php-composer  
league/mime-type-detection              1.12.0                 php-composer  
libacl                                  2.3.1-r4               apk           
libattr                                 2.5.1-r5               apk           
libavif                                 1.0.3-r0               apk           
libbsd                                  0.11.7-r3              apk           
libbz2                                  1.0.8-r6               apk           
libc-utils                              0.7.2-r5               apk           
libcrypto3                              3.1.4-r3               apk           
libcurl                                 8.5.0-r0               apk           
libdav1d                                1.3.0-r0               apk           
libedit                                 20230828.3.1-r3        apk           
libexpat                                2.5.0-r2               apk           
libgcc                                  13.2.1_git20231014-r0  apk           
libice                                  1.1.1-r5               apk           
libidn2                                 2.3.4-r4               apk           
libintl                                 0.22.3-r0              apk           
libjpeg-turbo                           3.0.1-r0               apk           
libldap                                 2.6.6-r1               apk           
libmd                                   1.1.0-r0               apk           
libncursesw                             6.4_p20231125-r0       apk           
libpng                                  1.6.40-r0              apk           
libproc2                                4.0.4-r0               apk           
libsasl                                 2.1.28-r5              apk           
libsharpyuv                             1.3.2-r0               apk           
libsm                                   1.2.4-r3               apk           
libssl3                                 3.1.4-r3               apk           
libstdc++                               13.2.1_git20231014-r0  apk           
libunistring                            1.1-r2                 apk           
libuuid                                 2.39.3-r0              apk           
libwebp                                 1.3.2-r0               apk           
libx11                                  1.8.7-r0               apk           
libxau                                  1.0.11-r3              apk           
libxcb                                  1.16-r0                apk           
libxdmcp                                1.1.4-r3               apk           
libxext                                 1.3.5-r3               apk           
libxml2                                 2.11.6-r0              apk           
libxpm                                  3.5.17-r0              apk           
libxt                                   1.3.0-r4               apk           
libzip                                  1.10.1-r0              apk           
linux-pam                               1.5.3-r7               apk           
logrotate                               3.21.0-r1              apk           
maennchen/zipstream-php                 2.1.0                  php-composer  
monolog/monolog                         1.27.1                 php-composer  
mtdowling/jmespath.php                  2.7.0                  php-composer  
musl                                    1.2.4_git20230717-r4   apk           
musl-utils                              1.2.4_git20230717-r4   apk           
myclabs/php-enum                        1.8.4                  php-composer  
nano                                    7.2-r1                 apk           
ncurses-terminfo-base                   6.4_p20231125-r0       apk           
netcat-openbsd                          1.226-r0               apk           
nghttp2-libs                            1.58.0-r0              apk           
nginx                                   1.24.0-r14             apk           
nikic/fast-route                        v1.3.0                 php-composer  
oniguruma                               6.9.9-r0               apk           
openssl                                 3.1.4-r3               apk           
opis/closure                            3.6.3                  php-composer  
pcre                                    8.45-r3                apk           
pcre2                                   10.42-r2               apk           
php-di/invoker                          2.3.4                  php-composer  
php-di/php-di                           6.3.5                  php-composer  
php-di/phpdoc-reader                    2.2.1                  php-composer  
php-di/slim-bridge                      3.4.0                  php-composer  
php83                                   8.3.1-r0               apk           
php83-common                            8.3.1-r0               apk           
php83-ctype                             8.3.1-r0               apk           
php83-curl                              8.3.1-r0               apk           
php83-fileinfo                          8.3.1-r0               apk           
php83-fpm                               8.3.1-r0               apk           
php83-ftp                               8.3.1-r0               apk           
php83-gd                                8.3.1-r0               apk           
php83-iconv                             8.3.1-r0               apk           
php83-intl                              8.3.1-r0               apk           
php83-ldap                              8.3.1-r0               apk           
php83-mbstring                          8.3.1-r0               apk           
php83-mysqli                            8.3.1-r0               apk           
php83-mysqlnd                           8.3.1-r0               apk           
php83-openssl                           8.3.1-r0               apk           
php83-pdo                               8.3.1-r0               apk           
php83-pdo_mysql                         8.3.1-r0               apk           
php83-pdo_sqlite                        8.3.1-r0               apk           
php83-phar                              8.3.1-r0               apk           
php83-session                           8.3.1-r0               apk           
php83-simplexml                         8.3.1-r0               apk           
php83-sqlite3                           8.3.1-r0               apk           
php83-tokenizer                         8.3.1-r0               apk           
php83-xml                               8.3.1-r0               apk           
php83-xmlwriter                         8.3.1-r0               apk           
php83-zip                               8.3.1-r0               apk           
popt                                    1.19-r3                apk           
procps-ng                               4.0.4-r0               apk           
psr/cache                               1.0.1                  php-composer  
psr/container                           1.1.1                  php-composer  
psr/http-client                         1.0.3                  php-composer  
psr/http-factory                        1.0.2                  php-composer  
psr/http-message                        1.1                    php-composer  
psr/http-server-handler                 1.0.2                  php-composer  
psr/http-server-middleware              1.0.2                  php-composer  
psr/log                                 1.1.4                  php-composer  
ralouphie/getallheaders                 3.0.3                  php-composer  
readline                                8.2.1-r2               apk           
rize/uri-template                       0.3.5                  php-composer  
sapphirecat/slim4-http-interop-adapter  v1.0.2                 php-composer  
scanelf                                 1.3.7-r2               apk           
shadow                                  4.14.2-r0              apk           
skalibs                                 2.14.0.1-r0            apk           
slim/psr7                               1.5.1                  php-composer  
slim/slim                               4.9.0                  php-composer  
spatie/dropbox-api                      1.21.2                 php-composer  
spatie/flysystem-dropbox                1.2.3                  php-composer  
sqlite-libs                             3.44.2-r0              apk           
ssl_client                              1.36.1-r15             apk           
superbalist/flysystem-google-storage    7.2.2                  php-composer  
symfony/deprecation-contracts           v2.5.2                 php-composer  
symfony/polyfill-ctype                  v1.28.0                php-composer  
symfony/polyfill-mbstring               v1.28.0                php-composer  
symfony/polyfill-php72                  v1.28.0                php-composer  
symfony/polyfill-php80                  v1.28.0                php-composer  
twig/twig                               v2.16.0                php-composer  
tzdata                                  2023d-r0               apk           
utmps-libs                              0.1.2.2-r0             apk           
xz-libs                                 5.4.5-r0               apk           
zlib                                    1.3-r2                 apk           
zstd-libs                               1.5.5-r8               apk           
