NAME                                    VERSION                TYPE         
alpine-baselayout                       3.4.0-r0               apk           
alpine-baselayout-data                  3.4.0-r0               apk           
alpine-keys                             2.4-r1                 apk           
alpine-release                          3.17.3-r0              apk           
aom-libs                                3.5.0-r0               apk           
apache2-utils                           2.4.57-r0              apk           
apk-tools                               2.12.10-r1             apk           
apr                                     1.7.2-r0               apk           
apr-util                                1.6.3-r0               apk           
argon2-libs                             20190702-r2            apk           
aws/aws-crt-php                         v1.0.2                 php-composer  
aws/aws-sdk-php                         3.247.2                php-composer  
bash                                    5.2.15-r0              apk           
brotli-libs                             1.0.9-r9               apk           
busybox                                 1.35.0                 binary        
busybox                                 1.35.0-r29             apk           
busybox-binsh                           1.35.0-r29             apk           
ca-certificates                         20230506-r0            apk           
ca-certificates-bundle                  20230506-r0            apk           
coreutils                               9.1-r0                 apk           
curl                                    8.0.1-r0               apk           
erusev/parsedown                        1.7.4                  php-composer  
firebase/php-jwt                        v6.3.1                 php-composer  
freetype                                2.12.1-r0              apk           
gdbm                                    1.23-r0                apk           
git                                     2.38.5-r0              apk           
google/auth                             v1.23.1                php-composer  
google/cloud-core                       v1.47.4                php-composer  
google/cloud-storage                    v1.29.0                php-composer  
google/crc32                            v0.1.0                 php-composer  
graham-campbell/guzzle-factory          v5.0.3                 php-composer  
guzzlehttp/guzzle                       7.5.0                  php-composer  
guzzlehttp/promises                     1.5.2                  php-composer  
guzzlehttp/psr7                         1.9.0                  php-composer  
http-interop/http-factory-guzzle        1.2.0                  php-composer  
icu-data-en                             72.1-r1                apk           
icu-libs                                72.1-r1                apk           
intervention/image                      2.7.2                  php-composer  
jq                                      1.6-r2                 apk           
league/flysystem                        1.1.10                 php-composer  
league/flysystem-aws-s3-v3              1.0.30                 php-composer  
league/flysystem-azure-blob-storage     0.1.6                  php-composer  
league/flysystem-cached-adapter         1.1.0                  php-composer  
league/mime-type-detection              1.11.0                 php-composer  
libacl                                  2.3.1-r1               apk           
libattr                                 2.5.1-r2               apk           
libavif                                 0.11.1-r0              apk           
libbsd                                  0.11.7-r0              apk           
libbz2                                  1.0.8-r4               apk           
libc-utils                              0.7.2-r3               apk           
libcrypto3                              3.0.8-r4               apk           
libcurl                                 8.0.1-r0               apk           
libdav1d                                1.0.0-r2               apk           
libedit                                 20221030.3.1-r0        apk           
libexpat                                2.5.0-r0               apk           
libgcc                                  12.2.1_git20220924-r4  apk           
libice                                  1.0.10-r1              apk           
libintl                                 0.21.1-r1              apk           
libjpeg-turbo                           2.1.4-r0               apk           
libldap                                 2.6.3-r6               apk           
libmd                                   1.0.4-r0               apk           
libpng                                  1.6.38-r0              apk           
libproc                                 3.3.17-r2              apk           
libsasl                                 2.1.28-r3              apk           
libsm                                   1.2.3-r1               apk           
libssl3                                 3.0.8-r4               apk           
libstdc++                               12.2.1_git20220924-r4  apk           
libuuid                                 2.38.1-r1              apk           
libwebp                                 1.2.4-r1               apk           
libx11                                  1.8.4-r0               apk           
libxau                                  1.0.10-r0              apk           
libxcb                                  1.15-r0                apk           
libxdmcp                                1.1.4-r0               apk           
libxext                                 1.3.5-r0               apk           
libxml2                                 2.10.4-r0              apk           
libxpm                                  3.5.15-r0              apk           
libxt                                   1.2.1-r0               apk           
libzip                                  1.9.2-r2               apk           
linux-pam                               1.5.2-r1               apk           
logrotate                               3.20.1-r3              apk           
maennchen/zipstream-php                 2.1.0                  php-composer  
microsoft/azure-storage-blob            1.5.4                  php-composer  
microsoft/azure-storage-common          1.5.2                  php-composer  
monolog/monolog                         1.27.1                 php-composer  
mtdowling/jmespath.php                  2.6.1                  php-composer  
musl                                    1.2.3-r4               apk           
musl-utils                              1.2.3-r4               apk           
myclabs/php-enum                        1.8.4                  php-composer  
nano                                    7.0-r0                 apk           
ncurses-libs                            6.3_p20221119-r0       apk           
ncurses-terminfo-base                   6.3_p20221119-r0       apk           
netcat-openbsd                          1.130-r4               apk           
nghttp2-libs                            1.51.0-r0              apk           
nginx                                   1.22.1-r0              apk           
nikic/fast-route                        v1.3.0                 php-composer  
oniguruma                               6.9.8-r0               apk           
openssl                                 3.0.8-r4               apk           
opis/closure                            3.6.3                  php-composer  
pcre                                    8.45-r2                apk           
pcre2                                   10.42-r0               apk           
php-cli                                 8.1.19                 binary        
php-di/invoker                          2.3.3                  php-composer  
php-di/php-di                           6.3.5                  php-composer  
php-di/phpdoc-reader                    2.2.1                  php-composer  
php-di/slim-bridge                      3.2.0                  php-composer  
php-fpm                                 8.1.19                 binary        
php81                                   8.1.19-r0              apk           
php81-common                            8.1.19-r0              apk           
php81-fileinfo                          8.1.19-r0              apk           
php81-fpm                               8.1.19-r0              apk           
php81-ftp                               8.1.19-r0              apk           
php81-gd                                8.1.19-r0              apk           
php81-intl                              8.1.19-r0              apk           
php81-ldap                              8.1.19-r0              apk           
php81-mbstring                          8.1.19-r0              apk           
php81-mysqli                            8.1.19-r0              apk           
php81-mysqlnd                           8.1.19-r0              apk           
php81-openssl                           8.1.19-r0              apk           
php81-pdo                               8.1.19-r0              apk           
php81-pdo_mysql                         8.1.19-r0              apk           
php81-pdo_sqlite                        8.1.19-r0              apk           
php81-session                           8.1.19-r0              apk           
php81-simplexml                         8.1.19-r0              apk           
php81-sqlite3                           8.1.19-r0              apk           
php81-tokenizer                         8.1.19-r0              apk           
php81-xml                               8.1.19-r0              apk           
php81-xmlwriter                         8.1.19-r0              apk           
php81-zip                               8.1.19-r0              apk           
popt                                    1.19-r0                apk           
procps                                  3.3.17-r2              apk           
psr/cache                               1.0.1                  php-composer  
psr/container                           1.1.1                  php-composer  
psr/http-client                         1.0.1                  php-composer  
psr/http-factory                        1.0.1                  php-composer  
psr/http-message                        1.0.1                  php-composer  
psr/http-server-handler                 1.0.1                  php-composer  
psr/http-server-middleware              1.0.1                  php-composer  
psr/log                                 1.1.4                  php-composer  
ralouphie/getallheaders                 3.0.3                  php-composer  
readline                                8.2.0-r0               apk           
rize/uri-template                       0.3.5                  php-composer  
sapphirecat/slim4-http-interop-adapter  v1.0.1                 php-composer  
scanelf                                 1.3.5-r1               apk           
shadow                                  4.13-r0                apk           
skalibs                                 2.12.0.1-r0            apk           
slim/slim                               4.9.0                  php-composer  
spatie/dropbox-api                      1.21.0                 php-composer  
spatie/flysystem-dropbox                1.2.3                  php-composer  
sqlite-libs                             3.40.1-r0              apk           
ssl_client                              1.35.0-r29             apk           
superbalist/flysystem-google-storage    7.2.2                  php-composer  
symfony/deprecation-contracts           v2.5.2                 php-composer  
symfony/polyfill-ctype                  v1.27.0                php-composer  
symfony/polyfill-mbstring               v1.27.0                php-composer  
symfony/polyfill-php72                  v1.27.0                php-composer  
twig/twig                               v2.15.3                php-composer  
tzdata                                  2023c-r0               apk           
utmps-libs                              0.1.2.0-r1             apk           
xz                                      5.2.9-r0               apk           
xz-libs                                 5.2.9-r0               apk           
zlib                                    1.2.13-r0              apk           
zstd-libs                               1.5.5-r0               apk           
